[program:statsd]
user=statsd
directory=/opt/statsd
command=/usr/bin/node /opt/statsd/stats.js /opt/statsd/config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
